{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "extends": "production",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vixtnqangkibmfnhpily.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeHRucWFuZ2tpYm1mbmhwaWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MjI3NjcsImV4cCI6MjA0NzM5ODc2N30.XO2dfua_AcZ_CSDACjuiPLvZ8nNVYoMFxIDlcH_YQ0M",
        "EXPO_PUBLIC_API_AUTH_KEY": "8f47e8c1-9b4a-4f8d-b7d5-e89c3f6d2a4e",
        "EXPO_PUBLIC_BACKEND_URL": "https://diyguide.vercel.app"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vixtnqangkibmfnhpily.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeHRucWFuZ2tpYm1mbmhwaWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MjI3NjcsImV4cCI6MjA0NzM5ODc2N30.XO2dfua_AcZ_CSDACjuiPLvZ8nNVYoMFxIDlcH_YQ0M",
        "EXPO_PUBLIC_API_AUTH_KEY": "8f47e8c1-9b4a-4f8d-b7d5-e89c3f6d2a4e",
        "EXPO_PUBLIC_BACKEND_URL": "https://diyguide.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
